<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="javascript.css">
</head>
<body>
    <center><img src="https://miro.medium.com/v2/resize:fit:1064/0*T7nlzhJ0eOb6YyVy.gif" alt="400px" width="400px"></center>
<center><h1>Javacript</h1></center>
<center><p>¿Qué es y para qué sirve el JavaScript?
    JavaScript es un lenguaje de programación que los desarrolladores <br>
    utilizan para hacer páginas web interactivas. Desde actualizar fuentes <br>
     de redes sociales a mostrar animaciones y mapas interactivos, las funciones <br>
      de JavaScript pueden mejorar la experiencia del usuario de un sitio web.</p></center>
<center><p>EJEMPLO DE CODIGO</p></center>
<center><img src="https://web-assets.esetstatic.com/wls/2022/06/6.jpg" alt="500px" width="500px"></center>
</body>
</html>